SECRET_KEY=r=8uqtyr*e$8#wfsa)h85i=c$j%-kj(n)!)5y2^0xg+aa@3&um
DEBUG=False
ALLOWED_HOSTS=muzh-rabota.onrender.com,127.0.0.1,localhost
DATABASE_TYPE=sqlite


# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=you@example.com


# Redis / Celery
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}


# Paths
STATIC_ROOT=staticfiles
MEDIA_ROOT=media


# Admin contact
ADMIN_EMAIL=admin@example.com